{
  "name": "adskip-podcasts",
  "version": "1.0.0",
  "main": "index.ts",
  "dependencies": {
    "@huggingface/transformers": "^4.2.0",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/slider": "5.2.0",
    "dotenv": "^17.4.2",
    "expo": "~56.0.12",
    "expo-asset": "~56.0.16",
    "expo-audio": "~56.0.12",
    "expo-dev-client": "~56.0.20",
    "expo-document-picker": "~56.0.4",
    "expo-file-system": "~56.0.7",
    "expo-splash-screen": "~56.0.10",
    "expo-status-bar": "~56.0.4",
    "expo-system-ui": "~56.0.5",
    "express": "^5.2.1",
    "fast-xml-parser": "^5.8.0",
    "ffmpeg-static": "^5.3.0",
    "ipaddr.js": "^1.9.1",
    "lucide-react-native": "^1.17.0",
    "openai": "^6.42.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.85.3",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-svg": "15.15.4",
    "react-native-web": "^0.21.2",
    "rss-parser": "^3.13.0",
    "wavefile": "^11.0.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/express": "^5.0.6",
    "@types/node": "^25.9.2",
    "@types/react": "~19.2.2",
    "concurrently": "^10.0.3",
    "tsx": "^4.22.4",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "dev": "concurrently \"npm:server\" \"npm:web\"",
    "server": "tsx watch server/index.ts",
    "server:start": "tsx server/index.ts",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "android:device": "expo run:android",
    "ios:device": "expo run:ios",
    "web": "expo start --web",
    "export:web": "expo export --platform web --clear",
    "export:pages": "npm run export:web && node scripts/prepare-github-pages.mjs",
    "native:check": "node scripts/verify-native-config.mjs && npx expo-doctor",
    "build:android:emulator": "npx eas-cli@latest build --platform android --profile android-emulator",
    "build:android:play": "npx eas-cli@latest build --platform android --profile production",
    "build:ios:simulator": "npx eas-cli@latest build --platform ios --profile ios-simulator",
    "build:ios:appstore": "npx eas-cli@latest build --platform ios --profile production",
    "submit:android": "npx eas-cli@latest submit --platform android --profile production",
    "submit:ios": "npx eas-cli@latest submit --platform ios --profile production",
    "test:phone-pages": "playwright test tests/phone-smoke.spec.ts --browser=chromium --reporter=line",
    "test:import-phone-pages": "playwright test tests/import-phone.spec.ts --browser=chromium --reporter=line"
  },
  "private": true
}
